{
  "name": "maillist-sql",
  "version": "1.0.0",
  "description": "node app persisting to mysql db. grab some email and make a list!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "mysql"
  ],
  "author": "Marcio Mafideju Rodrigues",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
